common.apiUrl=http://restapi.cheapflightsfares.com
common.macpAmt=19.89
common.seatAmt=10.00
common.carDamageAmt=9.89
common.engineType=vertical
common.tfnNo=+44-800-972-3035
common.instantDiscountAmt=0.0
common.brbAmt=0.0
common.tripmateAmtC=0.0
common.tripmateAmtF=0.0
common.brb=true
common.macp=false
common.tripMate=false
common.siteId=TRAVELOPICK_UK
common.siteIdInt=31
common.siteName=Travelopick
common.domainName=travelopick.com
common.supportMail=support@travelopick.com
common.siteLogo=/resources/assets/logo.png
common.copyright=2019
common.siteFooterName=TRAVELOPICK
common.address=27 Olympia Place, Great Sankey, Warrington, WA5 8DQ
common.fromEmail=support@travelopick.com
common.toEmail=support@travelopick.com
common.ccEmail=support@travelopick.com
common.bccEmail=ticketing@cheapflightsfares.com,chelsea@travelopick.com
common.siteUrl=https://www.travelopick.com/
common.hotel=false
common.flights=true
common.cars=false
common.hoteltab=false
common.flightstab=true
common.carstab=false