#app.config.oauth.facebook.apikey=1456173791320634
#app.config.oauth.facebook.apisecret=f5067980a86ecdfa96e580ba5d1

app.config.oauth.facebook.apikey=145494669188556
app.config.oauth.facebook.apisecret=6092f4fe372578f001691a4c8c4c6ce4

app.config.oauth.facebook.callback=https\://www.lookupfare.com/social/facebook/callback
app.config.oauth.facebook.scope=email,public_profile,user_about_me
#app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions

#app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
#app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
#app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
#app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ


app.config.oauth.twitter.apikey=VDQh1axCC3qSaWjyGgyA5wI02
app.config.oauth.twitter.apisecret=Hlt9yaykQKKK9uAuXbx2mzSMVKGH7W9DTBgjieUcIa3t6YB4jB
app.config.oauth.twitter.accessToken=724939215918751745-9G7IhrhX3akpC1jfCEUZfTM4UCnq1Fz
app.config.oauth.twitter.accessTokenSecret=nbqFHDSSW9yc5Fe3mz8HPp6SehUjr6wLQU1J2PY2iNh7k

app.config.oauth.twitter.callback=https\://www.travelopick.com/social/twitter/callback